<mxfile host="Electron" modified="2024-05-23T23:19:41.507Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.6 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="JkrjII-c4FZej2VToWQm" version="24.4.6" type="device">
  <diagram name="Page-1" id="ZcKbu5dH9rjG9bpG1sL3">
    <mxGraphModel dx="682" dy="485" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-2" value="Node" style="swimlane;fontStyle=2;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-3" value="on()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="VFA4RiJHFOvb_tMJEEoe-2">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-4" value="off()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="VFA4RiJHFOvb_tMJEEoe-2">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-5" value="getState()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="VFA4RiJHFOvb_tMJEEoe-2">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="VFA4RiJHFOvb_tMJEEoe-6" target="VFA4RiJHFOvb_tMJEEoe-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-6" value="CharlieWingNode" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-7" value="on()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="VFA4RiJHFOvb_tMJEEoe-6">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-8" value="off()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="VFA4RiJHFOvb_tMJEEoe-6">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-9" value="getState()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="VFA4RiJHFOvb_tMJEEoe-6">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=open;startFill=0;" edge="1" parent="1" source="VFA4RiJHFOvb_tMJEEoe-11" target="VFA4RiJHFOvb_tMJEEoe-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-21" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VFA4RiJHFOvb_tMJEEoe-20">
          <mxGeometry x="-0.7714" relative="1" as="geometry">
            <mxPoint x="-4" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-11" value="Behavior" style="swimlane;fontStyle=2;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-12" value="on()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="VFA4RiJHFOvb_tMJEEoe-11">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-13" value="off()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="VFA4RiJHFOvb_tMJEEoe-11">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-14" value="getState()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="VFA4RiJHFOvb_tMJEEoe-11">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="VFA4RiJHFOvb_tMJEEoe-15" target="VFA4RiJHFOvb_tMJEEoe-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-15" value="LEDBehavior" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="440" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-16" value="on()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="VFA4RiJHFOvb_tMJEEoe-15">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-17" value="off()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="VFA4RiJHFOvb_tMJEEoe-15">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-18" value="getState()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="VFA4RiJHFOvb_tMJEEoe-15">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="VFA4RiJHFOvb_tMJEEoe-22" target="VFA4RiJHFOvb_tMJEEoe-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-22" value="LEDFlickerBehavior" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="440" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-23" value="on()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="VFA4RiJHFOvb_tMJEEoe-22">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-24" value="off()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="VFA4RiJHFOvb_tMJEEoe-22">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VFA4RiJHFOvb_tMJEEoe-25" value="getState()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="VFA4RiJHFOvb_tMJEEoe-22">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
