; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps = 
	adafruit/Adafruit IS31FL3731 Library@^2.0.2
	adafruit/Adafruit GFX Library@^1.11.9
	esphome/ESPAsyncWebServer-esphome@^3.2.1
	arkhipenko/TaskScheduler@^3.7.0
